[Application]
name=PassMan
version=0.1.0
icon=windows/passman.ico
entry_point=passman.main:main
extra_preamble=windows/extra_preamble.py

[Python]
version=3.4.4
bitness=64

[Include]
packages=gi
     requests
     pyHook
files=cache
    gui
    help
    locale
    LICENSE.txt
exclude=help/*.page
    *~
    #*#

[Build]
nsi_template=windows/template.nsi
